{
  "profiles": {
    "routes": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:8888",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WASMTIME_BACKTRACE_DETAILS": "1"
      }
    }
  }
}