{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Deislabs.WAGI":"Trace"
    }
  },
  "WASM": {
    "ModulePath": "modules",
    "Modules": {
      "hellowatauth": {
        "FileName": "hello.wat",
        "Authorize" : true,
        "Route":"/hellowatauth"
      },
      "hellowatrole": {
        "FileName": "hello.wat",
        "Roles" : ["superadmin"],
        "Route":"/hellowatrole"
      },
      "hellowatpolicy": {
        "FileName": "hello.wat",
        "Policies" : ["IsSpecial"],
        "Route":"/hellowatpolicy"
      }
    }
  }
}
