{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Deislabs.WAGI": "Trace"
    }
  },
  "Wagi": {
    "ModulePath": "modules",
    "Modules": {
      "fibonacci": {
        "FileName": "fibonacci.wasm",
        "Route" : "/fibonacci"
      }
    }
  }
}
